spring.mustache.suffix=.html
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username =root
spring.datasource.password =pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8881

docker run --name mysql -d -e MYSQL_ROOT_PASSWORD=pass -e MYSQL_DATABASE=test -p 3306:3306 mysql:8